music_directory "/run/media/hacker/media/musik/"
playlist_directory "$XDG_DATA_HOME/mpd"
db_file "$XDG_DATA_HOME/mpd/mpd.db"
log_file "$XDG_CACHE_HOME/mpd/mpd.log"
pid_file "$XDG_CACHE_HOME/mpd/mpd.pid"
state_file "$XDG_CACHE_HOME/mpd/mpdstate"

audio_output {
	type "alsa"
	name "alsa for audio soundcard"
	mixer_type "software"
}

audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
